version: '3.4'
services:
  # rplidar:
  #   network_mode: "host"
  #   build:
  #     context: rplidar
  #     dockerfile: Dockerfile
  #   image: rplidar:latest
  #   restart: always
  #   devices:
  #     - /dev/ttyRplidar:/dev/ttyRplidar
  #   volumes:
  #     - /etc/timezone:/etc/timezone:ro
  #     - /etc/localtime:/etc/localtime:ro
  #   command: ros2 launch sllidar_ros2 sllidar_s1_launch.py serial_port:=/dev/ttyRplidar frame_id:=lidar_link

  # gps:
  #   network_mode: "host"
  #   build:
  #     context: ublox_gps
  #     dockerfile: Dockerfile
  #   image: ublox_gps:latest
  #   restart: always
  #   devices:
  #     - /dev/ttyGPS:/dev/ttyGPS
  #   volumes:
  #     - /etc/timezone:/etc/timezone:ro
  #     - /etc/localtime:/etc/localtime:ro
  #   command: ros2 launch ublox_gps f9p.launch.py
  mavros:
    network_mode: "host"
    image: elgarbe/arm32v7_mavros:iron
    restart: always
    devices:
      - /dev/ttySAC0:/dev/ttySAC0
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    command: fcu_url:=/dev/ttySAC0:921600 tgt_system:=2 namespace:=asv

  micro-ros:
    network_mode: "host"
    image: elgarbe/arm32v7_micro-ros-agent:iron
    restart: always
    devices:
      - /dev/ttyChori:/dev/ttyChori
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    command: serial --dev /dev/ttyChori -b 921600

  # rover:
  #   network_mode: "host"
  #   build:
  #     context: rover
  #     dockerfile: Dockerfile
  #   image: rover:latest
  #   restart: always
  #   devices:
  #     - /dev/input/event2:/dev/input/event2
  #   volumes:
  #     - /etc/timezone:/etc/timezone:ro
  #     - /etc/localtime:/etc/localtime:ro
  #   command: ros2 launch rover bring_up.launch.py    
